{
  "name": "guilhermerodz.me",
  "private": true,
  "description": "Rodz blog and website",
  "version": "1.0.0",
  "main": "index.js",
  "author": "guilhermerodz <guilherme.rodrigues.profissional@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guilhermerodz/guilhermerodz.me.git"
  },
  "homepage": "https://guilhermerodz.me",
  "keywords": [
    "rodz",
    "blog",
    "website",
    "gatsby",
    "react"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "babel-plugin-root-import": "^6.4.1",
    "dotenv": "^8.2.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "gatsby": "^2.16.4",
    "gatsby-plugin-styled-components": "^3.1.11",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  }
}
